# bagnolimited-plugin-template

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/pl/bagnolimited/template/: TemplatePlugin.java
src/main/java/pl/bagnolimited/template/base/: EventSystem.java
src/main/java/pl/bagnolimited/template/config/: ConfigurationFactory.java  MessageConfiguration.java  MessagesConfiguration.java
src/main/java/pl/bagnolimited/template/database/: Database.java  MongoSerializable.java
src/main/java/pl/bagnolimited/template/database/impl/: MongoImpl.java
src/main/java/pl/bagnolimited/template/listener/: AbstractListener.java  PlayerJoinListener.java
src/main/java/pl/bagnolimited/template/util/: ItemBuilder.java  ProgressUtil.java  TextUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml
